;;; -*- Mode: Lisp -*-

(in-package rw)

(html-file-page ("index")
  (html
   (:HEAD (:TITLE "Simple-HTTP")
          (generate-shared-headers))
   (:BODY
    (generate-two-line-header
     "Simple-HTTP" "Not trivial, still simple")
    
    ((:DIV :CLASS "contents")
     (generate-system-sidebar)
     
     ((:DIV :CLASS "system-description")
      (:H3 "What it is")
      (:P "Simple-HTTP is a fork of Trival-HTTP that adds several features and bug fixes and works more the way I'd like it to. Where it's functionality overlaps with Trivial-HTTP, it performs exactly the same.")
      (:P "Simple-HTTP has functions for:"
        (:ul (:li "HTTP Get")
             (:li "HTTP Post")
             (:li "HTTP Resolve - resolve 301 and 302 redirects")
             (:li "HTTP Download - grab stuff via HTTP")))
             
       ((:A :id "mailing-lists"))
       (:h3 "Mailing Lists and Support")
       (:P "Simple-HTTP doesn't have a mailing list yet but if you have
          questions, comments or concerns, just drop " (rw:link :mail-gwking :title "Gary King") 
           " a line.")
       
       ((:A :id "downloads"))
       (:H3 "Where is it")
       (:P "A " (rw:link :darcs) " repository is available. The darcs command is listed below:")
       
       (:PRE "darcs get http://www.enterpriselisp.com/software/simple-http/darcs/simple-http") 
       
       (:P "Simple-HTTP is also " (rw:link :asdf-install :title "ASDF installable") ". Its CLiki home is right " (rw:link :simple-http-cliki :title "where") " you'd expect.")
       
       (:P "There's also a handy " (rw:link :asdf-binary-locations-package :title "gzipped tar file") ".")
       
       ((:A :id "news"))
       (:H3 "What is happening")
       ((:TABLE :CLASS "system-news") 
        (:tr
         (:th "6 June 2006")
         (:td "Launched the project")))))
    
    
    ((:DIV :CLASS "footer")
     (generate-button-row 
      (format nil "Last updated: ~A" 
              (format-date "%A, %e %B %Y" (get-universal-time))))))))